// 2개 반 3명 학생의 네 과목 점수를 저장하는 3차원 배열
// 3차원 배열은 2차원 배열을 요소로 가지며, 3개의 첨자를 선언함.
// 2차원 배열을 행렬의 구조로 본다면 3차원 배열은 면, 행, 열의 구조가 됨.
// 3차원 배열의 초기화는 면을 구분하는 중괄호가 추가되어 3쌍의 중괄호를 사용함.
// 각 저장 공간을 사용하는 방법은 면, 행, 열 순서로 3개의 첨자를 사용함.
/*
#include <stdio.h>

int main(void) {
	int s[2][3][4] = {
		{ { 72, 80, 95, 60 }, { 68, 98, 83, 90 }, { 75, 72, 84, 90 } },
		{ { 66, 85, 90, 88 }, { 95, 92, 88, 95 }, { 43, 72, 56, 75 } }
	};

	int i, j, k;

	for (i = 0; i < 2; i++) {
		printf("%d반 점수...\n", i + 1);
		for (j = 0; j < 3; j++) {
			for (k = 0; k < 4; k++) {
				printf("%5d", s[i][j][k]);
			}
			printf("\n");
		}
		printf("\n");
	}

	return 0;
}
*/