// 여러 개의 1차원 배열을 2차원 배열처럼 사용
// 포인터 배열이 1차원 배열을 연결하면 2차원 배열처럼 쓸 수 있음.
// 포인터 배열은 포인터 연산을 통해 2차원 배열처럼 쓸 수 있음.
/*
#include <stdio.h>

int main(void) {
	int ary1[4] = { 1, 2, 3, 4 };					// 1차원 배열의 선언과 초기화
	int ary2[4] = { 1, 2, 3, 4 };
	int ary3[4] = { 1, 2, 3, 4 };
	int *pary[3] = { ary1, ary2, ary3 };			// 포인터 배열에 각 배열명 초기화
	int i, j;

	for (i = 0; i < 3; i++) {
		for (j = 0; j < 4; j++) {
			printf("%5d", pary[i][j]);				// 2차원 배열처럼 출력
		}
		printf("\n");
	}

	return 0;
}
*/